#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #f0f0f0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  .logo {
    height: 4em;
    padding: 1em;
  }

  .card {
    padding: 1em;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 3em;
    padding: 0.5em;
  }

  .card {
    padding: 0.5em;
  }
}

.app {
  display: flex;
}

.app-content {
  margin-left: 200px; /* Espa√ßo para o menu */
  padding: 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .app-content {
    margin-left: 0;
    padding: 1rem;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
}

@media (max-width: 480px) {
  .app-content {
    padding: 0.5rem;
  }
}